C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\bin\Debug\net8.0\appsettings.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\bin\Debug\net8.0\ST10109685_PROGPOEPART2.staticwebassets.runtime.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\bin\Debug\net8.0\ST10109685_PROGPOEPART2.exe
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\bin\Debug\net8.0\ST10109685_PROGPOEPART2.deps.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\bin\Debug\net8.0\ST10109685_PROGPOEPART2.runtimeconfig.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\bin\Debug\net8.0\ST10109685_PROGPOEPART2.dll
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\bin\Debug\net8.0\ST10109685_PROGPOEPART2.pdb
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.AssemblyInfoInputs.cache
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.AssemblyInfo.cs
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.csproj.CoreCompileInputs.cache
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.RazorAssemblyInfo.cache
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.RazorAssemblyInfo.cs
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.sourcelink.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\staticwebassets\msbuild.ST10109685_PROGPOEPART2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10109685_PROGPOEPART2.props
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10109685_PROGPOEPART2.props
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10109685_PROGPOEPART2.props
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\scopedcss\bundle\ST10109685_PROGPOEPART2.styles.css
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\scopedcss\projectbundle\ST10109685_PROGPOEPART2.bundle.scp.css
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.dll
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\refint\ST10109685_PROGPOEPART2.dll
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.pdb
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ST10109685_PROGPOEPART2.genruntimeconfig.cache
C:\Users\Natheem Scott\Desktop\2ndyear\New Content\PROG2B\ST10109685_PROGPOEPART2\obj\Debug\net8.0\ref\ST10109685_PROGPOEPART2.dll
